<!DOCTYPE html>
<html>

<style>
  .slidecontainer {
    width: 100%;
    /* Width of the outside container */
  }

  .slidecontainer2 {
    width: 100%;
    /* Width of the outside container */
    display: flex;
    align-content: center;
    justify-content: center;
  }

  /* The slider itself */
  .slider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    width: 350px;
    /* Full-width */
    height: 30px;
    border-radius: 10px;
    box-shadow: 0 0 0 2.5px #04AA6D;
    background: none;
  }

  /* Mouse-over effects */
  .slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
  }

  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 35px;
    /* Set a specific slider handle width */
    height: 30px;
    /* Slider handle height */
    background: #04AA6D;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
    border-radius: 7.5px;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #04AA6D;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
  }

  #boxdiv {
    width: 400px;
    height: 75px;
    border: none;
    padding: 50px;
    margin: 20px;
    background-color: rgb(29, 33, 34);
    border-radius: 15px;
  }

  .flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  #boxdiv:hover {
    border: 2px solid #04AA6D;
  }

  #closeDiv {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  #submitDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  #submit {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background: #29B76D;
    padding: 0 20px;
    width: 150px;
    height: 40px;
    outline-width: 0px;
    border: transparent;
    font-weight: bold;
    color: white;
    font-size: 20px;
  }

  #infoButton {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px #29B76D solid;
    background: rgb(43, 46, 46);
    width: 40px;
    height: 40px;
    font-weight: bold;
    color: white;
    font-size: 40px;
    padding: 0 10px;
  }

  #settingsButton {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px #29B76D solid;
    background: rgb(43, 46, 46);
    width: 40px;
    height: 40px;
    font-weight: bold;
    color: white;
    font-size: 40px;
    padding: 0 10px;
  }

  .btnmisc {
    background-color: transparent;
    /* Blue background */
    background-image: 100vw 100vh;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 12px 16px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
  }

  /* Darker background on mouse-over */
  .btnmisc:hover {
    outline: 1px transparent white;
    border: none;
  }

  .btnmisc:focus {
    outline: none;
    box-shadow: none;
  }

  .btn {
    background-color: transparent;
    /* Blue background */
    background-image: 100vw 100vh;
    border: none;
    /* Remove borders */
    color: white;
    /* White text */
    padding: 12px 16px;
    /* Some padding */
    font-size: 16px;
    /* Set a font size */
    cursor: pointer;
    /* Mouse pointer on hover */
  }

  /* Darker background on mouse-over */
  .btn:hover {
    outline: 1px transparent white;
    border: none;
  }

  .btn:focus {
    outline: none;
    box-shadow: none;
  }

  #mcPath {
    border-radius: 10px;
    background: none;
    padding: 0 20px;
    width: 400px;
    height: 40px;
    outline-width: 0px;
    border: transparent;
    font-weight: bold;
    color: white;
    font-size: 12.5px;
  }

  #jrePath {
    border-radius: 10px;
    background: none;
    padding: 0 20px;
    width: 400px;
    height: 40px;
    outline-width: 0px;
    border: transparent;
    font-weight: bold;
    color: white;
    font-size: 12.5px;
  }
</style>


<body style="background-image: url(../pictures/Merged\ BackGround.png);">


  <br><br><br><br><br><br><br><br>

  <div class="flexbox">
    <div id="boxdiv">
      <div class="slidecontainer">
        <div>
          <div>
            <input type="button" class="btn" id="jrePath" value="Select Files">
          </div>
        </div>
      </div>

      <hr>

      <div class="slidecontainer2">
        <div class="slidecontainer2">
          <div>
            <input type="button" class="btn" id="mcPath" value="Select Files">
          </div>
          

        </div>
      </div>

    </div>

    <div id="boxdiv">
      <div class="slidecontainer2">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
      </div>
    </div>

  </div>

  <br><br><br>

  <div id="submitDiv">

    <button class="btnmisc" id="settingsButton" style="margin-right: 10px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#29B76D" class="bi bi-gear"
        viewBox="0 0 16 16">
        <path
          d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
        <path
          d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
      </svg>
    </button>

    <button class="btnmisc" id="infoButton" style="margin-right: 10px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#29B76D" class="bi bi-info-circle"
        viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
        <path
          d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
      </svg>
    </button>

    <button id="submit" style="width: 150px; height: 40px;">APPLY</button>

    <button class="btnmisc" id="settingsButton" style="margin-left: 10px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#29B76D" class="bi bi-bag"
        viewBox="0 0 16 16">
        <path
          d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
      </svg>
    </button>

    <button class="btnmisc" id="settingsButton" style="margin-left: 10px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#29B76D" class="bi bi-bag"
        viewBox="0 0 16 16">
        <path
          d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
      </svg>
    </button>


  </div>

  <input type="file" id="jrePathChange" name="test" style="pointer-events: none;" webkitdirectory />
  <input type="file" id="mcPathChange" name="test" style="pointer-events: none;" webkitdirectory />
</body>

<script src="../functions/settings.js" type="module"></script>

</html>